<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<script>


<title>Here are some exercises:</title>



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<meta name="Description" content="collin grasley - http://www.modetwentythree.com"/>

<meta name="Keywords" content="key, words"/>	

<meta name="Distribution" content="Global"/>

<meta name="Robots" content="index,follow"/>

<link rel="stylesheet" type="text/css" href="inc/style.css" media="all" />

<link rel="stylesheet" type="text/css" href="csshorizontalmenu.css" />

<script type="text/javascript" src="csshorizontalmenu.js"></script>

</head>





<style type="text/css">

#intro_text {

				color:#CC0000;

				text-align:justify;

				line-height:26px;

				opacity:0;

				padding-left:60px;

				padding-right:60px;

			}

#insight { 

			font-weight:800;

			font-variant:small-caps;

		}

p {

	margin-top:35px;

	}

#footer {

			margin-top:90px;

		}

#footer a{

			color:#666666;

			text-shadow:#000000;

			font-style:italic;

			text-decoration:none;

			font-weight:600;

			margin-right:50px;

			font-size:18px;

		}

</style>
<script>
	
function myFunction(t1,t2,t3,t4,t5)
{
var score=0;
if (t1 == 0)
	score=score+1;
if (t2 == 1)
	score=score+1;

if (t3 == 1)
	score=score+1
 
if (t4 == 0)
	score=score+1;
	
if (t5 == 1)
	score=score+1;	


if (score == 0)
 alert("Your score: 0");
else if (score == 1)  
  alert("Your score: 1");
else if (score == 2)  
  alert("Your score: 2");
else if (score == 3) 
  alert("Your score: 3");
else if (score == 4) 
  alert("Your score: 4");
else if (score == 5) 
  alert("Your score: 5");  
}
  </script>




<body>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>


   

<title>divisibility</title>



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<meta name="Description" content="collin grasley - http://www.modetwentythree.com"/>

<meta name="Keywords" content="key, words"/>	

<meta name="Distribution" content="Global"/>

<meta name="Robots" content="index,follow"/>

<link rel="stylesheet" type="text/css" href="inc/style.css" media="all" />

<link rel="stylesheet" type="text/css" href="csshorizontalmenu.css" />

<script type="text/javascript" src="csshorizontalmenu.js"></script>

</head>






<style type="text/css">

#intro_text {

				color:#CC0000;

				text-align:justify;

				line-height:26px;

				opacity:0;

				padding-left:60px;

				padding-right:60px;

			}

#insight { 

			font-weight:800;

			font-variant:small-caps;

		}

p {

	margin-top:35px;

	}

#footer {

			margin-top:90px;

		}

#footer a{

			color:#666666;

			text-shadow:#000000;

			font-style:italic;

			text-decoration:none;

			font-weight:600;

			margin-right:50px;

			font-size:18px;

		}

</style>



</head>

<body>

<br><h2 align="center">Divisibility</h2>
<div class="horizontalcssmenu">
<ul id="cssmenu1">
<li style="border-left: 0px solid #202020;"><a href="main.html">Dharshan</a></li>
<li><a href="arithmetic.html">Arithmetic</a></li>
<li><a href="#">Introduction</a>
<li><a href="rule.htm" >The Ekadhika</a></li>
<li><a href="negative.htm">Negative Ekadhika</a>
<li><a href="complex.htm">Better Techniques</a></li>
<li><a href="exerdiv.htm">Exercises</a></li>


    <!--<ul>
    <li><a href="http://www.dynamicdrive.com">Dynamic HTML</a></li>
    <li><a href="http://www.codingforums.com">Coding Forums</a></li>
    <li><a href="http://www.cssdrive.com">CSS Drive</a></li>
    <li><a href="http://www.dynamicdrive.com/style/">CSS Library</a></li>
    </ul>-->
</li>
</ul>

<br style="clear: left;" />
</div>

<br/>
<div id="cenmath">





<font face="comic sans ms, arial, helvetica" mstheme>

<font face="comic sans ms, arial, helvetica" mstheme>

<p><u><font color="#000000" face="Copperplate Gothic Bold">Here are some exercises:<br>
Enter the value "1" if the remainder is zero and enter the value "0" otherwise.</font></u></p>
<form>
<p><font color="#000000" face="Comic Sans MS">1. Is 4008 divisible by 13 ?</font></p>

<form name="input" action="" method="get">
Answer:<input TYPE="text" VALUE="0" SIZE="10" NAME="t1">
<p>
 <div id="mainDiv">
 </div>

<p><font color="#000000" face="Comic Sans MS">2. Determine if 2369 is divisible by 23.</font></p>

<form name="input" action="" method="get">
Answer:<input TYPE="text" VALUE="0" SIZE="10" NAME="t2">

 <div id="mainDiv">
 </div>

<p><font color="#000000" face="Comic Sans MS">3. Determine if 15167 is divisible by 29.</font></p>

<form name="input" action="" method="get">
Answer:<input TYPE="text" VALUE="0" SIZE="10" NAME="t3">

 <div id="mainDiv">
 </div>

<p><font color="#000000" face="Comic Sans MS">4. Using Negative Ekadhika find if 51
divides 18469 without leaving any remainders.</font></p>

<form name="input" action="" method="get">
Answer:<input TYPE="text" VALUE="0" SIZE="10" NAME="t4">

 <div id="mainDiv">
 </div>

<p><font color="#000000" face="Comic Sans MS">5. Determine if 34282 is an integral
multiple of 61.</font></p>

<form name="input" action="" method="get">
Answer:<input TYPE="text" VALUE="0" SIZE="10" NAME="t5">
<p>
 <button onclick="myFunction(t1.value,t2.value,t3.value,t4.value,t5.value)">Click here to find your score</button>
</p>

</form>


<script>

</script>

<div>

	 <footer>

	   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;InSIGHT,DCSE and DIST@AUC

       </footer>

</div>
</div>

</body>


</html>





