<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Arithmetic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="Description" content="collin grasley - http://www.modetwentythree.com"/>
<meta name="Keywords" content="key, words"/>	
<meta name="Distribution" content="Global"/>
<meta name="Robots" content="index,follow"/>
<link rel="stylesheet" type="text/css" href="inc/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="csshorizontalmenu.css" />
<script type="text/javascript" src="csshorizontalmenu.js"></script>
</head>


<style type="text/css">
#intro_text {
				color:#CC0000;
				text-align:justify;
				line-height:26px;
				opacity:0;
				padding-left:60px;
				padding-right:60px;
			}
#insight { 
			font-weight:800;
			font-variant:small-caps;
		}
p {
	margin-top:35px;
	}
#footer {
			margin-top:90px;
		}
#footer a{
			color:#666666;
			text-shadow:#000000;
			font-style:italic;
			text-decoration:none;
			font-weight:600;
			margin-right:50px;
			font-size:18px;
		}
</style>

</head>
<body>
<h2 align="center">Arithmetic</h2>
<br/>
<div class="horizontalcssmenu">
<ul id="cssmenu1">
<li style="border-left: 0px solid #202020;"><a href="main.html">Dharshan</a></li>
<li><a href="math.html" >Indian Math</a></li>
<li><a href="indianmath.html">Note for Math</a></li>
<li><a href="#">Arithmetic</a></li>
<li><a href="algebra.html">Algebra</a></li>
<li><a href="geometry.html">Geometry</a></li>
<li><a href="trigonometry.html">Trigonometry</a></li>
</ul>

<br style="clear: left;" />
</div>
<br/>
<div id="cenmath">
 

<p>
Numbers have always been a fascination for the Indians. The speedy methods developed by them for arithmetic calculations stand as  good examples for that. The techniques used in these methods  are very simple yet their power is amazing. These methods for fast calculation are available for a wide range of  operations from basic multiplication to solving simultaneous equations. There are certain salient features about these methods that make them so powerful.
</p>

<p>

<ul>
	    <li >The shortcuts used are well suited for mental calculations. At any stage of calculation, it is enough to remember just a few (maximum 3) digits and therefore, it becomes easy for us to work them out mentally.</li>
	    <li>These techniques make use of the place value system of  numbers and hence are independent of the base used.</li>
	    <li>They are simple, easy to learn, and result in significant improvement of speed in calculations.</li>
</ul>
			
</p>

<p>
Having spoken about the features of Indian arithmetic, we shall now take a closer look at the methods.Click on the corresponding links to go to that page.
</p>
<p>
<br/>
<div id="arithtab">


<style type="text/css">
a { text-decoration:none }

a:link {
COLOR: #C11B17;
}
a:visited {
COLOR: #D16587;
}
a:hover {
COLOR: #FF0000;
}
</style>




<table border="0">
<tr>
<td><a href="pvs.html">The Place Value System</a></td></tr>
<tr><td><a href="multiply.html">Multiplication</a></td></tr>
<tr><td><a href="squaring.html">Squaring</a></td></tr>
<tr><td><a href="divisibility.html">Divisibility</a></td></tr>
<tr><td><a href="division.html">Division</a></td></tr>
<tr><td><a href="squareroot.html">Square root</a></td></tr>
</table>

</div>
<br/>
</div>
	
<div id="footer">
	 <footer>
	   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&copy;InSIGHT,Department of Computer Science and Engineering ,Information Science and Technology@AU
       </footer>
</div>
</body>
</html>